{
	"language" : "Scuffed English",
	"strings" : {
		"item":{
			"create": "Create Item",
			"newName": "New Item Name",
			"all": "All Items",
			"delete": "Delete Item",
			"addToInventory": "Add to Inventory",
			"chooseInventory": "Choose which inventory to add this item to!",
			"item" : "Item",
			"name": "Name",
			"description": "Description",
			"edit": "Edit Item",
			"notFound": "Item not found!",
			"their": "Their items",
			"none": "There are no items here..."
		},
		"inventory":{
			"create": "Create Inventory",
			"newName": "New Inventory Name",
			"none": "No inventories...",
			"empty": "This inventory is empty.",
			"removeItem": "Remove item from inventory",
			"notFound": "Inventory not found!",
			"delete": "Delete Inventory",
			"their": "Their inventories",
			"yours": "Your inventories",
			"pins": "Pinned inventories",
			"pin": "Pin Inventory",
			"unpin": "Unpin Inventory",
			"others": "Other inventories",
			"edit": "Edit Inventory",
			"worldVisible": "World Visible",
			"description": "Inventory Description",
			"name": "Inventory Name",
			"tradeItem": "Trade this item"
		},
		"user":{
			"owner": "Owner",
			"unknown": "Unknown User §",
			"logIn": "Log in",
			"register": "Register",
			"delete": "Delete user account",
			"logOut": "Log out",
			"logOutAll": "Log out all sessions",
			"sessions": "Active sessions",
			"name": "Username",
			"friendlyName": "Friendly Name",
			"changePassword": "Change Password",
			"oldPassword": "Current Password",
			"password": "Password",
			"passwordConfirm": "Password again",
			"passwordConfirmNotMatch": "Passwords don't match.",
			"notLoggedIn": "Not logged in",
			"all": "All Users",
			"admin": "Administrator"
		},
		"general": {
			"yes": "Yeah!",
			"no": "No way!",
			"nevermind": "I changed my mind...",
			"backToSafety": "Take me back to safety!",
			"confirmDelete": "Are you sure you want to delete §?",
			"confirmDeleteThis": "Are you sure you want to delete this?",
			"showHideSideBar": "Show / hide the sidebar",
			"doIt": "Do it!",
			"gotIt": "Got it!",
			"save": "Save Changes",
			"createdAt": "Created at",
			"modifiedAt": "Modified at",
			"grid": "Grid View",
			"table": "Table View",
			"name": "Name",
			"creationTime": "Creation Time",
			"modificationTime": "Modification Time",
			"sortBy": "Sort by",
			"reverseSort": "Reverse sort",
			"home": "Home",
			"filter": "Filter...",
			"items": "items",
			"filtered": "items filtered",
			"needLogin": "You need to be logged in to do that."
		},
		"home":{
			"intro": "Welcome to InventoryApp's React based webapp!",
			"introContinued": "In the future this \"home\" page will have more to it. Maybe."
		},
		"trade":{
			"offers": "Trade Offers",
			"description": "See all your trade offers here!",
			"desired": "Desired Items",
			"offered": "Offered Items",
			"remove": "Remove from trade",
			"add": "Add to trade",
			"send": "Send trade offer",
			"view": "View trade offer",
			"notFoundOrLoading": "Trade offer not found. Or it's still loading.",
			"from": "Trade offer from",
			"to": "to",
			"accept": "Accept offer",
			"decline": "Reject offer",
			"delete": "Delete offer",
			"chooseInventory": "In which inventory do you want these items?",
			"chooseDesiredInventory": "In which inventory do you want the items you desire?",
			"message": "Offer message",
			"destination": "Destination inventory",
			"noDestination": "<Choose destination inventory>"
		},
		"error":{
			"bad_login": "No such user or wrong password",
			"bad_logininfo": "Username and password can't be empty.",
			"username_taken": "That username has already been taken.",
			"wrong_password": "Wrong password."
		}
	}
}
